<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OMAP4-AOSP</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <link href="assets/material-kit.css" rel="stylesheet"/>
    <link href="assets/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-transparent navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">OMAP4-AOSP</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">About</a></li>
              <li><a href="news.html">News</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Devices<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="roms_tuna.html">Samsung Galaxy Nexus</a></li>
                  <li><a href="roms_espresso.html">Samsung Galaxy Tab 2</a></li>
                </ul>
              </li>
              <li><a href="faq.html">FAQ</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Known bugs<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="known_bugs_tuna.html">Known bugs on Samsung Galaxy Nexus</a></li>
                  <li><a href="known_bugs_espresso.html">Known bugs on Samsung Galaxy Tab2</a></li>
                </ul>
              </li>
              <li><a href="team.html">Team</a></li>
              <li class="active"><a href="changelogs.html">Changelogs for Devs</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <!-- Main body -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="heading">Changelogs for Devs</h1>
      </div>
    </div>

    <div class="container">
      <div class="jumbotron">
        <p>We don't like to hide changes and stuff we have been working on.</p>
        <p>Here's some changelogs which might help other devs getting an OMAP4 device running on any other custom rom project:</p>
        <a href="changelogs/android-4.4.4-omap4.html">Android 4.4.4 for OMAP4</a> Changes on top of AOSP source to compile Android 4.4.4 for OMAP4 devices.<br />
        <a href="changelogs/android-5.1.1-omap4.html">Android 5.1.1 for OMAP4</a> Changes on top of AOSP source to compile Android 5.1.1 for OMAP4 devices.<br />
        <a href="changelogs/android-6.0.1-omap4.html">Android 6.0.1 for OMAP4</a> Changes on top of AOSP source to compile Android 6.0.1 for OMAP4 devices.<br />
        <a href="changelogs/android-7.0.0-omap4.html">Android 7.0.0 for OMAP4</a> Changes on top of AOSP source to compile Android 7.0.0 for OMAP4 devices.<br />
        <br />
      </div>
    </div>
      
    <footer class="footer">
        <div class="container">
            <p class="text-muted"><a href="https://github.com/omap4-aosp" target="_blank">OMAP4-AOSP</a> &copy; 2016</p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="assets/material-kit.js"></script>
    <script src="assets/material.min.js"></script>
    <script src="assets/scroll.js"></script>
      
  </body>
</html>
